<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{565f2cd7-9fa7-488e-81d6-20f1b6b05c62}">TInput</Name>
      <BitSize>64</BitSize>
      <SubItem>
        <Name>ValueIn</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Bit1</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Bit2</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>33</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{121813c3-d0df-49e1-ba0d-ba8aa8ed3b63}">TOutput</Name>
      <BitSize>64</BitSize>
      <SubItem>
        <Name>ValueOut</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BitOut1</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BitOut2</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>33</BitOffs>
      </SubItem>
    </DataType>
  </DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{b9c9f2bf-d58c-44b1-a8fc-f1a384402d68}" Group="C++">
      <Name>CModuleDataAccessA</Name>
      <CLSID ClassFactory="TcDataPointerSampleDrv">{b9c9f2bf-d58c-44b1-a8fc-f1a384402d68}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-e000-000000000064}">ITcCyclic</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType>TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter DisableCodeGeneration="true">
          <Name>SortOrder</Name>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <PTCID>#x030020B0</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001E-0000-0000-E000-000000000064}" />
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers>
        <DataPointer>
          <PTCID>#x00000002</PTCID>
          <Name>DataIn</Name>
          <Type GUID="{565f2cd7-9fa7-488e-81d6-20f1b6b05c62}">TInput</Type>
        </DataPointer>
        <DataPointer>
          <PTCID>#x00000003</PTCID>
          <Name>DataOut</Name>
          <Type GUID="{121813c3-d0df-49e1-ba0d-ba8aa8ed3b63}">TOutput</Type>
        </DataPointer>
      </DataPointers>
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
    <Module GUID="{83aebf0a-ba4f-4e0e-aec6-18aa58adeb68}" Group="C++">
      <Name>CModuleDataAccessB</Name>
      <CLSID ClassFactory="TcDataPointerSampleDrv">{83aebf0a-ba4f-4e0e-aec6-18aa58adeb68}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType>TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter DisableCodeGeneration="true">
          <Name>SortOrder</Name>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <PTCID>#x030020B0</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001E-0000-0000-E000-000000000064}" />
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers>
        <DataPointer>
          <PTCID>#x00000002</PTCID>
          <Name>DataIn</Name>
          <Type GUID="{565f2cd7-9fa7-488e-81d6-20f1b6b05c62}">TInput</Type>
        </DataPointer>
        <DataPointer>
          <PTCID>#x00000003</PTCID>
          <Name>DataOut</Name>
          <Type GUID="{121813c3-d0df-49e1-ba0d-ba8aa8ed3b63}">TOutput</Type>
        </DataPointer>
      </DataPointers>
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
    <Module GUID="{bb2eed4f-1afe-4c54-ab85-82596658766f}" Group="C++">
      <Name>CModuleDataProvider</Name>
      <CLSID ClassFactory="TcDataPointerSampleDrv">{bb2eed4f-1afe-4c54-ab85-82596658766f}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000011-0000-0000-e000-000000000064}">ITcIoCyclic</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">1</AreaNo>
          <Name>Input</Name>
          <ContextId>1</ContextId><ByteSize>8</ByteSize>
          <Symbol>
            <Name>DataIn</Name><BitSize>64</BitSize>
            <BaseType GUID="{565f2cd7-9fa7-488e-81d6-20f1b6b05c62}">TInput</BaseType><BitOffs>0</BitOffs>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">2</AreaNo>
          <Name>Output</Name>
          <ContextId>1</ContextId><ByteSize>8</ByteSize>
          <Symbol>
            <Name>DataOut</Name><BitSize>64</BitSize>
            <BaseType GUID="{121813c3-d0df-49e1-ba0d-ba8aa8ed3b63}">TOutput</BaseType><BitOffs>0</BitOffs>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="Standard">3</AreaNo>
          <Name>Data</Name>
          <ContextId>1</ContextId><ByteSize>16</ByteSize>
          <Symbol>
            <Name>DataIn</Name><BitSize>64</BitSize>
            <BaseType GUID="{565f2cd7-9fa7-488e-81d6-20f1b6b05c62}">TInput</BaseType><BitOffs>0</BitOffs>
          </Symbol>
          <Symbol>
            <Name>DataOut</Name><BitSize>64</BitSize>
            <BaseType GUID="{121813c3-d0df-49e1-ba0d-ba8aa8ed3b63}">TOutput</BaseType><BitOffs>64</BitOffs>
          </Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001f-0000-0000-e000-000000000064}">ITcIoCyclicCaller</Type>
          <ContextId>1</ContextId>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
    <Module GUID="{67d143d0-e160-45aa-a3a4-b0b596a94a38}" Group="C++">
      <Name>CModuleDataInOut</Name>
      <CLSID ClassFactory="TcDataPointerSampleDrv">{67d143d0-e160-45aa-a3a4-b0b596a94a38}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts ><Context><Id>1</Id></Context></Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters />
      <DataAreas ><DataArea><AreaNo AreaType="InputSrc">1</AreaNo><Name>InputSource</Name><ContextId>1</ContextId><ByteSize>8</ByteSize><Symbol><Name>ValueIn</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType><BitOffs>0</BitOffs></Symbol><Symbol><Name>Switch1</Name><BitSize>1</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType><BitOffs>32</BitOffs></Symbol><Symbol><Name>Switch2</Name><BitSize>1</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType><BitOffs>33</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="OutputDst">2</AreaNo><Name>OutputDestination</Name><ContextId>1</ContextId><ByteSize>8</ByteSize><Symbol><Name>ValueOut</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType><BitOffs>0</BitOffs></Symbol><Symbol><Name>Lamp1</Name><BitSize>1</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType><BitOffs>32</BitOffs></Symbol><Symbol><Name>Lamp2</Name><BitSize>1</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType><BitOffs>33</BitOffs></Symbol></DataArea></DataAreas>
      <InterfacePointers />
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>