<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{a4c8caa0-5c8f-4b63-8c06-a0237315df79}">ESampleType</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><EnumInfo><Text>SampleType_NullPtr</Text><Enum>0</Enum><Comment>Null Ptr violation</Comment></EnumInfo><EnumInfo><Text>SampleType_NullPtrFilter</Text><Enum>1</Enum><Comment>Null Ptr violation with own filter</Comment></EnumInfo><EnumInfo><Text>SampleType_Finally</Text><Enum>2</Enum><Comment>Finally statement i.e. for cleanup</Comment></EnumInfo><EnumInfo><Text>SampleType_CustomException</Text><Enum>3</Enum><Comment>Customer defined exception incl handling</Comment></EnumInfo><EnumInfo><Text>SampleType_ContinueException</Text><Enum>4</Enum><Comment>Exception with handling and continuing handling</Comment></EnumInfo><EnumInfo><Text>SampleType_None</Text><Enum>5</Enum><Comment>do nothing</Comment></EnumInfo><Hides></Hides></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{24f48ecb-4871-44d7-8dd7-9b15eed83407}" Group="C++">
      <Name>CSEHModule</Name>
      <CLSID ClassFactory="SEHSample">{24f48ecb-4871-44d7-8dd7-9b15eed83407}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter><Parameter><Name>SampleType</Name><BaseType GUID="{a4c8caa0-5c8f-4b63-8c06-a0237315df79}">ESampleType</BaseType><Default><EnumText>SampleType_NullPtr</EnumText></Default><PTCID>#x00000001</PTCID><ContextId>1</ContextId></Parameter>
      </Parameters>
      <DataAreas>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>