<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes />
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{443ad3a7-02be-478e-96ff-0020d9f1e39f}" Group="C++">
      <Name>CModuleUsingStaticLib</Name>
      <CLSID ClassFactory="DriverUsingStaticLib">{443ad3a7-02be-478e-96ff-0020d9f1e39f}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType>TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>data1</Name>
            <Type>UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data2</Name>
            <Type>UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data3</Name>
            <Type>LREAL</Type>
          </SubItem>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType>UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Status</Name>
            <BaseType>UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType>UDINT</BaseType>
          </Symbol><Symbol><Name>Operand1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>Operand2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType>UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Control</Name>
            <BaseType>UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType>UDINT</BaseType>
          </Symbol><Symbol><Name>CSResult</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>MResult</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001E-0000-0000-E000-000000000064}" />
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>